
T1F1C 003:707 SEGGER J-Link V6.16c Log File (0001ms, 0004ms total)
T1F1C 003:707 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0004ms total)
T1F1C 003:707 Logging started @ 2018-01-28 22:56 (0001ms, 0004ms total)
T1F1C 003:708 JLINK_SetWarnOutHandler(...) (0000ms, 0004ms total)
T1F1C 003:708 JLINK_OpenEx(...)
  ***** Error: Cannot connect to J-Link via USB.  returns "Cannot connect to J-Link via USB." (0001ms, 0005ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T1F1C 003:709 
  ***** Error: Cannot connect to J-Link via USB.JLINK_Close() (0000ms, 0005ms total)
T1F1C 007:348  (0000ms, 0005ms total)
T1F1C 007:348 Closed (0000ms, 0005ms total)
